<!DOCTYPE html> 
<html>
    <head>
        <title>Your Name-Portfolio</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color:#f0f0f0;
            }
            
            header{
                background-color:#333; ;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;

            }

            .heder-content h1{
                font-size: 2.5rem;
            }

            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 100px;
            }

            nav{
                background-color: #333;
                color: #fff;
                text-align: center;
            }

            nav u1 {
                list-style-type: none;
                padding: 10px;
            }

            nav u1 li {
                display: inline;
                margin: 0 20px;
            }

            nav u1 li a {
                text-decoration: none;
                color: #fff;
            }

            .section-content {
                background-color: #f0f0f0;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            

            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: black;
                color: #fff;
            }

            u1 {
                list-style-type: lower-alpha;
                padding-left: 20px;
            }
        

        </style>
    </head>
    <body>
        <header>
            <div class="heder-content">
                <img src="kiruba.png" alt="Your Profile Picture" class="profile-picture">
                <h1>Kiruba harini</h1> 
                <p>Interested in learning</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                 <h2>About Me</h2>
                 <p>Hello Everyone! This is Kiruba harini and i am a Computer Application Student.</p>
            </div>
        </section>

        <section id="education">
            <div class="section-content">
                <h2>Education</h2>
                <p>Bachelor Of Computer Application</p>
            </div>
        </section>

        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <u1>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>C++</li>
                    <li>C</li>
                </u1>
                </h2>
            </div>
        </section>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script>
     $(document).ready(function(){
 
     $("a").on('click', function(event) {

    if (this.hash !== "") {
      
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
      window.location.hash = hash;
      });
    } 
  });
});
</script>
    </body>
</html>